PORT=3000

# database config
DB_URL=mongodb://localhost:27017/
DB_NAME=kini_db

# akun admin
ADMIN_EMAIL=andrebebon21@gmail.com
ADMIN_PASSWORD=andre2025!

# jwt secret
JWT_SECRET=rahasiadanjangansebarsebar